# Configuration file for the Commute Clock
#    [data provided by 511.org: http://www.511.org]
#
#
# NOTE: The process for specifying the start and end points of the commute is manual and not straightforward.
#  The new 511.org API does not support routing, so you have to manually create a list of the traffic segments on your route.
# Suggested Procedure:
#
# 1. Run the shell script "get_drive_time.sh" to retrieve an XML file that lists all of the roads in the 511.org system.
# 2. Examine this file to get the IDs for the roads on your route.
# 3. Modify and run the shell script "get_drive_time.sh" to retrieve an XML file that lists all of the traffic segments on the roads in your route.
# 4. Modify the configuration file (CommuteClock.cfg) to include the segment numbers that you have determined in Steps 3.
# In addition, set the configuration file value "EST_OTHER", which is a simple constant which is meant to encompass the parts of the commute that are not included in the 511.org data.


[USER]

# API security token for the 511.org Driving Times data.
# NOTE: if you develop your own application, you should register for your own API token:
#  http://511.org/developers/list/tokens/create
#  (registration is free)
API_TOKEN = xxxxxxxx-yyyy-zzzz-wwww-vvvvvvvvvvvv

# Driving time responses will be saved to a csv file if specified.
#  Leave empty to not save data.
#DATA_FILE = commute_data.csv


[COMMUTE]

# Roads included in the commute route. Comma-separated list of road IDs.
ROADS = 511.org/8269,511.org/27775

# Route for commute. The route is specified as a list of traffic segment IDs.
#  Use a comma-separated list.
SEG_LIST = 511.org/151100,511.org/151110,511.org/104130,511.org/104140,511.org/104150,511.org/104160,511.org/104170,511.org/104180,511.org/104190,511.org/104200,511.org/104210,511.org/104220,511.org/104230,511.org/104240,511.org/104250,511.org/104260,511.org/104270,511.org/104280,511.org/104290,511.org/104300,511.org/104310,511.org/104320,511.org/104330

# Estimated Time for "Other" parts of commute not covered by sensors
#  (This value is added to time returned by 511)
# For example, in SF use 14 min to get to 280 + 8 min to get from 280 to Palo Alto
EST_OTHER = 22


[DISPLAY]

# Note: The arrival time estimate and display is updated every minute. The history display
#  (LED matrix) is updated on an interval that is a multiple of the arrival time update
#  (e.g. with default settings the bar graph is updated every 3rd minute)
# Time between updates of recent history display in minutes
#  ("x axis" on the LED matrix)
UPDATE_INTERVAL = 3
# Commute time per pixel of recent history display in minutes
#  ("y axis" on the LED matrix)
COMMUTE_PIXEL = 2
