# Configuration file for the Commute Clock
#

[USER]
# User credentials for the 511.org Driving Times API. Register at:
#  http://www.511.org/developer-resources_driving-times-api.asp
USER_CRED = 1d19c537-9bf7-4687-bc8f-1e6e13c22ba7
DATA_FILE = commute_data.csv


[COMMUTE]

# Start point: Daly city I-280 / CA 1 intersection
START_POINT = 1473
# Endpoint: Menlo Park, Sandhill Rd. exit from I-280 S
END_POINT = 1061
# Preferred route for commute. The route is specified as a list of roads.
#  Use a comma-separated list for multiple items, e.g.: US-101 S,CA-92 W,1-280 S
#PREF_ROUTE = I-280 S,CA-92 E,US-101 S,CA-84 W
PREF_ROUTE = I-280 S
# Estimated Time for "Other" parts of commute not covered by sensors
#  (This value is added to time returned by 511)
# Use 14 min to get to 280 + 8 min to get from 280 to Stanford
EST_OTHER = 22


[DISPLAY]

# Time between updates ("x axis") in minutes
UPDATE_INTERVAL = 3
# Commute time per pixel ("y axis") in minutes
COMMUTE_PIXEL = 2

