# Configures CommuteClock for automatic operation using supervisord.
[program:CommuteClock]
directory = /home/pi/Commute
command = /usr/bin/python display_drive_time_8x8.py
autostart = true
autorestart = unexpected
exitcodes = 0
startretries = 1
stopsignal = INT
stopwaitsecs = 5
stderr_logfile = /var/log/supervisor/CommuteClock.err.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 10
stdout_logfile = /var/log/supervisor/CommuteClock.out.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 10
