# Configures CommuteClock for automatic operation using supervisord.
[program:ShutdownNow]
command = shutdown -h now
autostart = false
autorestart = false
exitcodes = 0
startretries = 0
stopsignal = INT
stopwaitsecs = 5
stderr_logfile = /var/log/supervisor/ShutdownNow.err.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 10
stdout_logfile = /var/log/supervisor/ShutdownNow.out.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 10
